<!-- 
    1. фотография class="open-section__photo-block" - img + scss - правильно?
    2. правильно реализовал menu-mobile?
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/burger-menu.js"></script>
</head>
<body class="page">
    <header>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#about-me">About me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </header>

    <main>

        <section class="open-section">
            <div class="open-section__inform-block">
                <div class="open-name">
                    Denis Novik
                </div>
                <div class="open-inform">
                    <p>UX | UI designer</p>
                    <p>24 years old, Minsk</p>
                </div>
                <div class="open-language">
                    <div>
                        RU | ENG
                    </div>
                </div>
                <div class="menu-burger-mobile" onclick="clickMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="open-menu-mobile open-menu-mobile-show" id="open-menu-mobile">
                <div class="list-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About me</a></li>
                        <li><a href="">Skills</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                    <div class="croos-close-menu" id="croos-close-menu" onclick="clickMenu()">
                        <img src="icon/cross-menu.svg" alt="">
                    </div>
                </div>
                <div>
                    <div class="open-language-mobile">
                        <div>
                            RU | ENG
                        </div>
                    </div>
                </div>
            </div>

            <div class="open-section__photo-block">
                <img src="img/open-photo.png" alt="">
            </div>
        </section>

        <a name="about-me"></a>
        <section class="about-me">
            
            <div class="about-me__main">
                <div class="about-me__main-headline">About me</div>
                
                <div class="about-me__main-basic">
                    <div>
                        Hi, I'm Denis – UX/UI designer from Minsk. <br> I'm interested in design and everything connected with it.
                    </div>
                    <div>
                        I'm studying at courses "Web and mobile design <br> interfaces" in IT-Academy.
                    </div>
                    <div>
                        Ready to implement excellent projects <br> with wonderful people.
                    </div>
                </div>
            </div>
        </section>

        <a name="skills"></a>
        <section class="skills">
            <div class="skills__headline">
                Skills
            </div>
            <div class="skills__inform">
                I work in such programs as
            </div>
            <div class="skills__programs">
                <div class="skills__programs-program">
                    <div class="skill-icon">
                        <img src="icon/img-photoshop.svg" alt="">
                    </div>
                    <div class="skill-name">
                        Adobe <br> Photoshop
                    </div>
                    <div class="skill-star">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-gray.svg" alt="">
                    </div>
                </div>
                <div class="skills__programs-program">
                    <div class="skill-icon">
                        <img src="icon/img-illustrator.svg" alt="">
                    </div>
                    <div class="skill-name">
                        Adobe <br> Illustrator
                    </div>
                    <div class="skill-star">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-gray.svg" alt="">
                        <img src="icon/star-gray.svg" alt="">
                    </div>
                </div>
                <div class="skills__programs-program">
                    <div class="skill-icon">
                        <img src="icon/img-after-effects.svg" alt="">
                    </div>
                    <div class="skill-name">
                        Adobe <br> After Effects
                    </div>
                    <div class="skill-star">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-gray.svg" alt="">
                    </div>
                </div>
                <div class="skills__programs-program">
                    <div class="skill-icon">
                        <img src="icon/img-figma.svg" alt="">
                    </div>
                    <div class="skill-name">
                        Figma
                    </div>
                    <div class="skill-star">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-black.svg" alt="">
                        <img src="icon/star-gray.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <a name="portfolio"></a>
        <section class="portfolio">
            <div class="portfolio__headline">Portfolio</div>
            <div class="portfolio__work">

                <div class="landing-work">
                    <div class="img-portfolio">
                        <img src="img/portfolio-1.png" alt="">
                    </div>
                    <div class="headline-portfolio">
                        Online fashion store - Homepage
                    </div>
                </div>

                <div class="landing-work">
                    <div class="img-portfolio">
                        <img src="img/portfolio-2.png" alt="">
                    </div>
                    <div class="headline-portfolio">
                        Reebok Store - Concept
                    </div>
                </div>

                <div class="landing-work">
                    <div class="img-portfolio">
                        <img src="img/portfolio-3.png" alt="">
                    </div>
                    <div class="headline-portfolio special-one">
                        Braun Landing Page - Concept
                    </div>
                </div>
            </div>
        </section>

    </main>

    <a name="contacts"></a>
    <footer>
        <div class="contacts">
            <p>Contacts</p>
            <p>Want to know more or just chat?</p>
            <p>You are welcome!</p>
            <div>Send message</div>
        </div>
        <div class="icon-social">
            <img src="icon/linked-in.svg" alt="">
            <img src="icon/instagram.svg" alt="">
            <img src="icon/behance.svg" alt="">
            <img src="icon/dribbel.svg" alt="">
        </div>
        <div class="notes">
            <p>Like me on</p>
            <p>LinkedIn, Instagram, Behance, Dribble</p>
        </div>
    </footer>
</body>
</html>